@extends('layouts.front')

@section('content')
    <main class="howto">
        <the-menu simple="simple"></the-menu>
        <Menu simple="simple"/>
        <div class="container">
            <h1>Условия заказа</h1>
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="howto__item">
                                <h2>15.00 руб.</h2>
                                <p>Минимальная сумма заказа</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="howto__item">
                                <h2>с 10:00 до 22:00</h2>
                                <p>Доставка (только в г. Минске)</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-page">
                        <h3>Порядок действий при оформлении заказа на сайте:</h3>
                        <ol>
                            <li>Добавить нужные товары в корзину путем нажатия на кнопку купить в уменьшенной карточке товара;</li>
                            <li>Для перехода в корзину товаров нажать на сумму рядом с изображением корзины в шапке (верхней части) сайта;</li>
                            <li>В корзине товаров просмотреть и при необходимости отредактировать состав заказа, после чего нажать на кнопку «Вперед»;</li>
                            <li>Далее заполнить поля «Имя», «Телефон» и «Адрес» и нажать на кнопку «Вперед»</li>
                            <li>Выбрать способ оплаты, после чего нажать на кнопку «Вперед». Далее в зависимости от выбранного способа оплаты совершить необходимые дей ствия.</li>
                        </ol>
                        <ul>
                            <li>Время приема заказов на доставку: <strong>с 10.00 – до 22.00 ежедневно</strong>.</li>
                            <li>Доставка еды осуществляется <strong>только в г. Минске</strong>.</li>
                            <li>Доставка осуществляется <strong>строго в соответствии с границами</strong> <router-link to="/map" class="link">зоны доставки</router-link>.</li>
                            <li><strong>Адрес доставки</strong> автоматически проверяется в форме заказа.</li>
                            <li>Если ваш адрес не входит в зону доставки, вы можете воспользоваться <strong>самовывозом</strong>. Мы находимся по адресу <strong>г.Минск, ул. Ложинская, 5</strong>.</li>
                            <li>Оплаченные заказы <strong>не подлежат редактированию</strong>.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="howto__map">
                        <a href="/map" class="button">Проверить зону доставки</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
